<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="gTorque">
  <meta name="description" content="mö es una tienda de pasteleria y pastas frescas, tambien hacemos pasteleria vegana. Elaborando nuestros productos con la mas alta calidad de materias primas, respetando y siendo resposables con el medio ambiente con nuestras bolsas compostables.">
    <meta name="keywords" content="pastas frescas, postres, pasteleria, pasteleria vegana, macarons, tortas, bombones, budines, cakepops, muffins, eventos, servicios, catering, lunchs">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Fuente -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- Iconos -->
    <link rel="stylesheet" href="../css/fontello.css">
    <link rel="icon" href="../images/logos-y-marca/marca-mo.ico">
    <!-- Open graph -->
    <meta property="og:type" content="Website">
    <meta property="og:title" content="mö hecho en casa - donde todo lo que hacemos esta hecho como si lo hicieran nuestros abuelos">
    <meta property="og:url" content="https://mopasteleria.000webhostapp.com/">
    <meta property="og:image" content="https://mopasteleria.000webhostapp.com/images/logos-y-marca/marca-mo.png">
    <title>Pasteleria vegana - Carrot cake, budines y coockies veganas. Las recetas mas deliciosas.</title>
</head>
<body>
  <!--Comienzo seccion menu-->
<nav class="navbar navbar-light" style="background-color: #f2a8fcb7;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="../images/logos-y-marca/marca-mo.png" alt="" style="width: 120px; border-radius: 0%;">
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="nuestros-productos.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Nuestros productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="pasteleria.html">Pasteleria tradicional</a></li>
              <li><a class="dropdown-item" href="pasteleria-vegana.html">Pasteleria vegana</a></li>
              <li><a class="dropdown-item" href="pastas-frescas.html">Pastas frescas</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="rango-de-entrega.html">Rango de entrega</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  </header>
  <!--Fin seccion menu-->
    <!--Comienzo galeria de Pasteleria Vegana-->
<main>
    <section class="pasteleria-vegana">
      <div class="title">
        <h2>Nuestra pasteleria vegana</h2>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../images/pasteleria-vegana/brownie-vegano.jpeg" class="d-block w-100" alt="brownie vegano">
            <div class="carousel-caption d-none d-md-block">
              <h5>▪️Brownie vegano</h5>
              <p>▪️Elaborado con el mejor chocolate al 56%.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/pasteleria-vegana/budin-vegano.jpeg" class="d-block w-100" alt="budin vegano">
            <div class="carousel-caption d-none d-md-block">
              <h5>▪️Budin de vainilla con chocolate</h5>
              <p>▪️Saborizado con cascaras de naranja</p>
          </div>
          <div class="carousel-item">
            <img src="../images/pasteleria-vegana/carrot-cake.jpeg" class="d-block w-100" alt="carrot cake">
            <div class="carousel-caption d-none d-md-block">
              <h5>▪️Carrot cake✨</h5>
              <p>▪️Cubierta de fondant y aromatizado con especias del viejo bosque</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/pasteleria-vegana/coockies-vegana.jpeg" class="d-block w-100" alt="coockies vegana">
            <div class="carousel-caption d-none d-md-block">
              <h5>▪️Coockies</h5>
              <p>▪️Masa sable y almendras con chocolate</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../images/pasteleria-vegana/muffin-vegano.jpeg" class="d-block w-100" alt="muffins vegano">
            <div class="carousel-caption d-none d-md-block">
              <h5>▪️Muffins de arandano</h5>
              <p>▪️Masa de vainilla relleno de arandanos.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
</main>
    <!--Fin seccion PV-->
<!--Comienzo Footer-->
<footer class="footer-distributed">
  <div class="footer-left">
      <h3>mö <span>pasteleria</span></h3>
      <p class="footer-links">
          <a href="../index.html" class="link-1">Home</a>
          <a href="../pages/nuestros-productos.html">Nuestros productos</a>
          <a href="../pages/rango-de-entrega.html">Rango de entrega</a>
          <a href="../pages/servicios.html">Nuestros servicios</a>
          <a href="../pages/contacto.html">Contactanos</a>
      </p>    
      <p class="footer-company-name">mö pasteleria © 2022</p>
  </div>
  <div class="footer-center">
      <div>
          <i class="icon-location icon-center"></i>
          <p><span>Diaz Velez 2600</span> Olivos, Buenos Aires</p>
      </div>
      <div>
          <i class="icon-whatsapp icon-center"></i>
          <p>+54-01144709779</p>
      </div>
      <div>
          <i class="icon-mail icon-center"></i>
          <p><a href="mailto:support@company.com">mopasteleria@gmail.com</a></p>
      </div>
  </div>
  <div class="footer-right">
      <p class="footer-company-about">
          <span>Sobre nuestra empresa</span>
          Somos una familia que trabaja día a día desde hace tres generaciones para darte lo mejor, porque así nos enseñaron nuestros abuelos. mö pasteleria es eso, mö es historia.
      </p>
      <div class="footer-icons">
          <a href="https//:www.facebook.com/mohechoencasa" target="_blank"><i class="icon-facebook" ></i></a>
          <a href="https//:www.instagram.com/mohechoencasa" target="_blank"><i class="icon-instagram" ></i></a>
          <a href="https//:www.youtube.com/mohechoencasa" target="_blank"><i class="icon-youtube" ></i></a>
          <a href="https://gtorque89.github.io/moHechoEnCasa-Leguizamon/index.html" target="_blank"><i class="icon-github"></i></a>
      </div>
  </div>        
</footer>              
<!-- Fin Footer -->
    <!-- Script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>